# Study

Mobile/finalTest/media_sample_codes/01_sound/MediaPlayerTest/app/: build.gradle
Mobile/finalTest/media_sample_codes/01_sound/MediaPlayerTest/app/src/main/: AndroidManifest.xml
Mobile/finalTest/media_sample_codes/01_sound/MediaPlayerTest/app/src/main/java/mobile/example/mediaplayertest/: MainActivity.java
Mobile/finalTest/media_sample_codes/01_sound/MediaPlayerTest/app/src/main/res/layout/: activity_main.xml
Mobile/finalTest/media_sample_codes/01_sound/MediaPlayerTest/app/src/main/res/values/: strings.xml
Mobile/finalTest/media_sample_codes/02_videoview/VideoViewTest/app/: build.gradle
Mobile/finalTest/media_sample_codes/02_videoview/VideoViewTest/app/src/main/: AndroidManifest.xml
Mobile/finalTest/media_sample_codes/02_videoview/VideoViewTest/app/src/main/java/mobile/example/videoviewtest/: MainActivity.java
Mobile/finalTest/media_sample_codes/02_videoview/VideoViewTest/app/src/main/res/layout/: activity_main.xml
Mobile/finalTest/media_sample_codes/02_videoview/VideoViewTest/app/src/main/res/values/: strings.xml
Mobile/finalTest/media_sample_codes/03_mediadb/MediaDBTest/app/: build.gradle
Mobile/finalTest/media_sample_codes/03_mediadb/MediaDBTest/app/src/main/: AndroidManifest.xml
Mobile/finalTest/media_sample_codes/03_mediadb/MediaDBTest/app/src/main/java/mobile/example/mediadbtest/: MainActivity.java
Mobile/finalTest/media_sample_codes/03_mediadb/MediaDBTest/app/src/main/res/layout/: activity_main.xml
Mobile/finalTest/media_sample_codes/03_mediadb/MediaDBTest/app/src/main/res/values/: strings.xml
Mobile/finalTest/media_sample_codes/03_mediadb/MediaScan/app/: build.gradle
Mobile/finalTest/media_sample_codes/03_mediadb/MediaScan/app/src/main/: AndroidManifest.xml
Mobile/finalTest/media_sample_codes/03_mediadb/MediaScan/app/src/main/java/mobile/example/mediascanbr/: MainActivity.java
Mobile/finalTest/media_sample_codes/03_mediadb/MediaScan/app/src/main/res/layout/: activity_main.xml
Mobile/finalTest/media_sample_codes/03_mediadb/MediaScan/app/src/main/res/values/: strings.xml
Mobile/finalTest/media_sample_codes/04_camera_and_gallery/SaveCameraImageTest/app/: build.gradle
Mobile/finalTest/media_sample_codes/04_camera_and_gallery/SaveCameraImageTest/app/src/main/: AndroidManifest.xml
Mobile/finalTest/media_sample_codes/04_camera_and_gallery/SaveCameraImageTest/app/src/main/java/mobile/example/savecameraimagetest/: MainActivity.java
Mobile/finalTest/media_sample_codes/04_camera_and_gallery/SaveCameraImageTest/app/src/main/res/layout/: activity_main.xml
Mobile/finalTest/media_sample_codes/04_camera_and_gallery/SaveCameraImageTest/app/src/main/res/values/: strings.xml
Mobile/finalTest/week12_googleAPI/PlaceGoogleMap_complete/app/: build.gradle
Mobile/finalTest/week12_googleAPI/PlaceGoogleMap_complete/app/src/main/res/layout/: activity_detail.xml
Mobile/finalTest/week12_googleAPI/PlaceGoogleMap_complete/app/src/main/res/values/: strings.xml
Mobile/week12/PhotoCaptureTest/app/: build.gradle  proguard-rules.pro
Mobile/week12/PhotoCaptureTest/app/src/main/: AndroidManifest.xml
Mobile/week12/PhotoCaptureTest/app/src/main/res/layout/: activity_main.xml
Mobile/week12/PhotoCaptureTest/app/src/main/res/xml/: file_paths.xml
Mobile/week12/PlaceBasic/: settings.gradle
Mobile/week12/PlaceBasic/app/: build.gradle
Mobile/week12/PlaceBasic/app/src/androidTest/java/ddwu/mobile/place/placebasictest/: ExampleInstrumentedTest.java
Mobile/week12/PlaceBasic/app/src/main/: AndroidManifest.xml
Mobile/week12/PlaceBasic/app/src/main/java/ddwu/mobile/place/placebasictest/: MainActivity.java
Mobile/week12/PlaceBasic/app/src/main/res/layout/: activity_main.xml
Mobile/week12/PlaceBasic/app/src/main/res/values/: strings.xml  themes.xml
Mobile/week12/PlaceBasic/app/src/main/res/values-night/: themes.xml
Mobile/week12/PlaceBasic/app/src/test/java/ddwu/mobile/place/placebasictest/: ExampleUnitTest.java
Mobile/week12/PlaceBasic/gradle/wrapper/: gradle-wrapper.properties
Mobile/week12/PlaceBasic/placebasic/: build.gradle
Mobile/week12/PlaceBasic/placebasic/src/androidTest/java/ddwu/mobile/place/placebasic/: ExampleInstrumentedTest.java
Mobile/week12/PlaceBasic/placebasic/src/main/java/ddwu/mobile/place/placebasic/: INearPlaceService.java  OnPlaceBasicResult.java  PlaceBasicManager.java
Mobile/week12/PlaceBasic/placebasic/src/test/java/ddwu/mobile/place/placebasic/: ExampleUnitTest.java
Mobile/week2/DBTest02_sample/app/: build.gradle
Mobile/week2/DBTest02_sample/app/src/main/java/mobile/database/dbtest02/: AllContactsActivity.java  InsertContactActivity.java  MyCursorAdapter.java  UpdateActivity.java
Mobile/week2/DBTest02_sample/app/src/main/res/layout/: listview_layout.xml
Mobile/week5/AsyncTaskDownHtml_with_XMLParser/app/: build.gradle
Mobile/week5/AsyncTaskDownHtml_with_XMLParser/app/src/main/res/values/: strings.xml
Mobile/week6/MyRetrofitNaverTest/app/: build.gradle
Mobile/week6/MyRetrofitNaverTest/app/src/main/: AndroidManifest.xml
Mobile/week6/MyRetrofitNaverTest/app/src/main/res/layout/: activity_main.xml
Mobile/week6/MyRetrofitNaverTest/app/src/main/res/values/: strings.xml
Mobile/week6/app/: build.gradle
Mobile/week6/app/src/main/: AndroidManifest.xml
Mobile/week6/app/src/main/java/ddwu/mobile/lecture/etc/myretrofittest/: MainActivity.java
Mobile/week6/app/src/main/res/values/: strings.xml
Mobile/week6/app/src/test/java/ddwu/mobile/lecture/etc/myretrofittest/: ExampleUnitTest.java
Mobile/week7/BasicFileTest/app/: build.gradle
Mobile/week7/BasicFileTest/app/src/androidTest/java/ddwu/mobile/filetest/basicfiletest/: ExampleInstrumentedTest.java
Mobile/week7/BasicFileTest/app/src/main/: AndroidManifest.xml
Mobile/week7/BasicFileTest/app/src/main/java/ddwu/mobile/filetest/basicfiletest/: MainActivity.java
Mobile/week7/BasicFileTest/app/src/main/res/layout/: activity_main.xml
Mobile/week7/BasicFileTest/app/src/test/java/ddwu/mobile/filetest/basicfiletest/: ExampleUnitTest.java
(+965 files in other folders)
