<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/color_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/radio01"
            android:title="RED" />
        <item
            android:id="@+id/radio02"
            android:title="GREEN" />
        <item
            android:id="@+id/radio03"
            android:title="BLUE" />
    </group>
</menu>