apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "mobile.example.savecameraimagetest"
        minSdkVersion 16
        targetSdkVersion 26
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'
}
