apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "mobile.example.videoviewtest"
        minSdkVersion 16
        targetSdkVersion 26
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.0.1'
}
